# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

Contains shared artifacts such as XSDs, interfaces, and protocols.
TOSCA XSD may be replaced with Winery's version.

* Version 0.0.1-SNAPSHOT

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Deployment instructions

First install Leiningen from http://leiningen.org/
Run lein install 

### Contribution guidelines ###
Make self-descriptive commit messages
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact